*{
    margin: 0;
    max-width: 100;
    padding: 0;
    box-sizing: border-box;  
}


#container{
    height: 100vh;
    width: 100vw;
    background-color: gray;
}
#btn{
    height:30px;
    width: 100px;
    border-radius: 20px;
    border: none;
    outline: 2px brown solid;
    background-color: white;
    position: absolute;
    top: 45px;
    left: 47%;
    font-size: 20px;
    font-weight: bold;
}
main{
    height: 350px;
    width: 50%;
    position: absolute;
    left: 25%;
    top: 15%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 6px;
}
#sec1, #sec2, #sec3, #sec4, #sec5{
    height: auto;
    width: auto;
    background-color: blue;
    border: solid 1px black;
    font-size: 40px;
    text-align: center;
}
@media (min-width:320px) and (max-width:780px){
    #btn{
        top: 4%;
        left: 40%;
    }
    main{
        height: 250px;
        width: 50%;
        position: absolute;
        left: 20%;
        top: 15%;
    }
    #sec1 , #sec2, #sec3, #sec4, #sec5{
        font-size: 30px;
    }
}
@media (min-width:780px) and (max-width:1024px){
    #btn{
        top: 4%;
        left: 40%;
    }
    main{
        height: 250px;
        width: 50%;
        position: absolute;
        left: 20%;
        top: 10%;
    }
    #sec1 , #sec2, #sec3, #sec4, #sec5{
        font-size: 30px;
    }
}